1- 
Règles de GO :

(?x go:is_a ?y), (?y go:is_a ?z) -> (?x go:is_a ?z)
(?x go:is_a ?y), (?y go:part_of ?z) -> (?x go:part_of ?z)
(?x go:is_a ?y), (?y go:regulates ?z) -> (?x go:regulates ?z)
(?x go:is_a ?y), (?y go:positively_regulates ?z) -> (?x go:positively_regulates ?z)
(?x go:is_a ?y), (?y go:negatively_regulates ?z) -> (?x go:negatively_regulates ?z)
(?x go:is_a ?y), (?y go:has_part ?z) -> (?x go:has_part ?z)
(?x go:part_of ?y), (?y go:is_a ?z) -> (?x go:part_of ?z)
(?x go:part_of ?y), (?y go:part_of ?z) -> (?x go:part_of ?z)
(?x go:regulates ?y), (?y go:is_a ?z) -> (?x go:regulates ?z)
(?x go:regulates ?y), (?y go:part_of ?z) -> (?x go:regulates ?z)
(?x go:positively_regulates ?y), (?y go:is_a ?z) -> (?x go:positively_regulates ?z)
(?x go:positively_regulates ?y), (?y go:part_of ?z) -> (?x go:regulates ?z)
(?x go:negatively_regulates ?y), (?y go:is_a ?z) -> (?x go:negatively_regulates ?z)
(?x go:negatively_regulates ?y), (?y go:part_of ?z) -> (?x go:regulates ?z)
(?x go:has_part ?y), (?y go:is_a ?z) -> (?x go:has_part ?z)
(?x go:has_part ?y), (?y go:has_part ?z) -> (?x go:has_part ?z)




2- I- Pour MYCF
1- 
* Avant saturation :
Import time : 10671
Query pre-processing time : 208
---------------------------
| total_number_of_triples |
===========================
| 535345                  |
---------------------------
Query + Display time : 541

* Après saturation :
Import time : 10057
Rules pre-processing time : 16
Query pre-processing time : 126
---------------------------
| total_number_of_triples |
===========================
| 963352                  |
---------------------------
Query + Display time : 15917


2-
* Avant saturation :
Import time : 9494
Query pre-processing time : 159
-----------------------------------------------------------------
| subClassOf | PartOf | ContributesTo | IsInvolvedIn | InsertOn |
=================================================================
| 74206      | 4645   | 769           | 1385         | 905      |
-----------------------------------------------------------------
Query + Display time : 272

*Après saturation :
Import time : 9315
Rules pre-processing time : 14
Query pre-processing time : 134
-----------------------------------------------------------------
| subClassOf | PartOf | ContributesTo | IsInvolvedIn | InsertOn |
=================================================================
| 476665     | 10998  | 9286          | 10847        | 2121     |
-----------------------------------------------------------------
Query + Display time : 13408


3- Calculer la différence des nombres de triplets

Rule 1
*Avant saturation
Import time : 10671
Query pre-processing time : 208
---------------------------
| total_number_of_triples |
===========================
| 535345                  |
---------------------------
Query + Display time : 541
*Après saturation
Import time : 9446
Rules pre-processing time : 14
Query pre-processing time : 132
---------------------------
| total_number_of_triples |
===========================
| 541698                  |
---------------------------
Query + Display time : 1237


Rule 2
*Avant saturation
Import time : 10671
Query pre-processing time : 208
---------------------------
| total_number_of_triples |
===========================
| 535345                  |
---------------------------
Query + Display time : 541
*Après saturation
Import time : 9567
Rules pre-processing time : 13
Query pre-processing time : 134
---------------------------
| total_number_of_triples |
===========================
| 937802                  |
---------------------------
Query + Display time : 7471


Rule 4 
*Avant saturation
Import time : 10671
Query pre-processing time : 208
---------------------------
| total_number_of_triples |
===========================
| 535345                  |
---------------------------
Query + Display time : 541
*Après saturation
Import time : 9216
Rules pre-processing time : 14
Query pre-processing time : 133
---------------------------
| total_number_of_triples |
===========================
| 539684                  |
---------------------------
Query + Display time : 1545



4- Calculer la différence de temps d'éxécution

* Avant saturation :
Import time : 10671
Query pre-processing time : 208
---------------------------
| total_number_of_triples |
===========================
| 535345                  |
---------------------------
Query + Display time : 541

* Après saturation :
Import time : 10057
Rules pre-processing time : 16
Query pre-processing time : 126
---------------------------
| total_number_of_triples |
===========================
| 963352                  |
---------------------------
Query + Display time : 15917



5-
Import time : 9461
Rules pre-processing time : 14
Query pre-processing time : 128
--------------
| subClasses |
==============
| 22422      |
--------------
Query + Display time : 11499




